<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Vistas.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/administrador.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <header class="header">
        <nav class="nav">
        <ul class="menu">
            <li><a href="Inicio_Admin.aspx">Inicio</a></li>
            <li><a href="#">Ventas</a>
                 <ul class="submenu">
                 <li><a href="ventas_listado.aspx">Listado</a></li>
                 <li><a href="ventas_DetalleDeVenta.aspx">Detalles de venta</a></li>
                 <li><a href="#">Cancelar</a>
                                          <ul class="submenu">
                                          <li><a href="ventas_BajaVentas.aspx">Ventas</a></li>
                                          <!--<li><a href="#">Detalle de venta</a></li>
                                          <li><a href="#">Detalle de venta artículos</a></li>-->
                                          </ul>
                                            </li>
                            
                </ul>
            </li>
             
             <li><a href="peliculas_alta.aspx">Películas</a></li>
                <!-- <ul class="submenu">
                <li><a href="#">Alta</a></li>
                <li><a href="#">Baja</a></li>
                <li><a href="#">Modificación</a></li>
                 </ul>-->
             
            <li><a href="articulos_alta.aspx">Artículos</a>
               <!-- <ul class="submenu">
                <li><a href="#">Listado</a></li>
                <li><a href="#">Alta</a></li>
                <li><a href="#">Baja</a></li>
                <li><a href="#">Modificación</a></li>
                 </ul>-->
            </li>

            <li><a href="Inicio.aspx">Salir</a></li>
        </ul>
            </nav>
    </header>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        
         <footer class="footer">
        <div> Copyright ©Grupo 11 UTN FRGP   </div>
    </footer>
</body>
</html>
