<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Vistas.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/principal.css" rel="stylesheet" type="text/css" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <!-- ---LOGO--- !-->
            <div id="icono-header">
                <a href="#">
                    <img id="logo-header" src="imagenes/logo.png" /></a>
            </div>
            <!-- ---BOTONES--- !-->
            <div id="menu" class="nav">
                <nav>
                    <ul id="menup">
                        <li class="imp"><a class="link" href="Inicio.aspx">INICIO</a></li>
                        <li class="imp"><a href="Sucursales.aspx" id="sucursal" class="link dropdown-toggle">SUCURSALES</a>
                            <!-- ---MENÚ DESPLEGABLE--- !-->
                            <ul>
                                <li><a href="Sucursaltom.aspx">TOM</a></li>
                                <li><a href="Sucursalabasto.aspx">ABASTO</a></li>
                                <li><a href="Sucursalunicenter.aspx">UNICENTER</a></li>
                                <li><a href="Sucursaldot.aspx">DOT</a></li>
                                <li><a href="Sucursalaltopalermo.aspx">ALTO PALERMO</a></li>
                            </ul>
                        </li>
                        <li class="imp"><a class="link" href="#">PRECIOS</a></li>
                        <li class="imp"><a class="link" href="Promociones.aspx">PROMOCIONES</a></li>
                    </ul>
                </nav>
            </div>
            <!-- ---USUARIO--- !-->
            <div class="user">
                <a href="#">
                    <i id="User" class="fas fa-user fa-2x white-text dropdown-toggle"></i>
                </a>
                <!-- ---FORM USUARIO--- !-->
                <asp:Panel runat="server" ID="ddm" CssClass="dropdown-menu dropdown-menu-lg-right mr-5 pl-2 pr-2 text-md-center visible">
                    <div class="form-group">
                        <label for="correo">Email</label>
                        <asp:TextBox runat="server" CssClass="form-control auto" ID="correo" placeholder="Email@example.com" TextMode="Email"></asp:TextBox>
                    </div>
                    <div class="form-group">
                        <label for="contra">Contraseña</label>
                        <asp:TextBox runat="server" CssClass="form-control" ID="contraseña" placeholder="Contraseña" TextMode="Password"></asp:TextBox>
                    </div>
                    <asp:Button runat="server" CssClass="btn btn-primary purple-gradient" Text="Iniciar Sesión" ID="btnIniciar" OnClick="btnIniciar_Click" />
                    <asp:Label ID="lblprueba" runat="server"></asp:Label>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" data-toggle="modal" href="" data-target="#modalRegisterForm">Registrarse</a>
                    <a class="dropdown-item" href="#">Usuario Administrador</a>
                </asp:Panel>
                
                <asp:Panel runat="server" ID="logueado" CssClass="dropdown-menu dropdown-menu-lg-right mr-5 pl-2 pr-2 text-md-center d-none">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </asp:Panel>
            </div>
            <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Registrarse</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="form-row mb-4">
                                <div class="col">
                                    <asp:TextBox runat="server" ID="nombre" placeholder="Nombre" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="col">
                                    <asp:TextBox runat="server" CssClass="form-control" placeholder="Apellido" ID="ape"></asp:TextBox>
                                </div>
                            </div>
                            <asp:TextBox placeholder="DNI" runat="server" CssClass="form-control mb-4" ID="dni"></asp:TextBox>
                            <asp:TextBox placeholder="Contraseña" runat="server" ID="contra" TextMode="Password" CssClass="form-control mb-4"></asp:TextBox>
                            <asp:TextBox placeholder="Correo Electrónico" runat="server" ID="email" CssClass="form-control mb-4" TextMode="Email"></asp:TextBox>
                            <asp:TextBox placeholder="Fecha de Nacimiento" runat="server" ID="fecha" CssClass="form-control mb-4" TextMode="Date"></asp:TextBox>

                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <asp:Button runat="server" ID="btnregistro" class="btn purple-gradient" Text="Registrarse" OnClick="btnregistro_Click" />
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $('#User').on("mouseover", function () {
                    $('#ddm').toggle()
                    $('#logueado').toggle()
                });

                $('#ddm').on("mouseleave", function () {
                    $('#ddm').toggle()
                });
            </script>
        </header>
        <asp:ContentPlaceHolder ID="contenido" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footer">
                <!-- ---SECCIONES FOOTER--- !-->
                <div class="content">
                    <p>SUCURSALES</p>
                    <nav class="n-footer">
                        <ul>
                            <li><a href="Sucursaltom.aspx">TORTUGAS OPEN MALL</a></li>
                            <li><a href="Sucursalabasto.aspx">ABASTO</a></li>
                            <li><a href="Sucursaldot.aspx">DOT</a></li>
                            <li><a href="Sucursalunicenter.aspx">UNICENTER</a></li>
                            <li><a href="Sucursalaltopalermo.aspx">ALTO PALERMO</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <p>BENEFICIOS</p>
                    <nav class="n-footer">
                        <ul>
                            <li><a href="#">CINETECA PREMIUM</a></li>
                            <li><a href="#">PROMOCIONES</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="content">
                    <p>NOSOTROS</p>
                    <nav class="n-footer">
                        <ul>
                            <li><a href="#">CONTACTO</a></li>
                            <li><a href="#">PREGUNTAS FRECUENTES</a></li>
                            <li><a href="#">TRABAJÁ CON NOSOTROS</a></li>
                            <li><a href="#">EQUIPO</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="logo-footer">
                    <a href="#">
                        <img id="icono-footer" src="imagenes/logo.png" /></a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
    <a href="#">Grupo N°11</a>
            </div>
        </footer>
    </form>
</body>
</html>
